VITE_SUPABASE_PROJECT_ID="wwpehcrirrfzrjrelwsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cGVoY3JpcnJmenJqcmVsd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTEzNjksImV4cCI6MjA3OTE2NzM2OX0.JZr4ry6gEKK8j8WgDLJdprNnwHvps21WxyTJZf2pmaE"
VITE_SUPABASE_URL="https://wwpehcrirrfzrjrelwsz.supabase.co"
